<?php

return [
    'features' => 'Features & benefits',
    'feature_1_title' => 'Animate.css',
    'feature_1_text' => 'Set of 56 excellent cross-browser CSS3 animations in one file. Correct work in popular browsers.Great for emphasis, home pages, sliders.',
    'feature_2_title' => 'Parallax Effects',
    'feature_2_text' => 'Everyone loves parallax scrolling effects, they are simply beautiful. Digrand has advanced parallax options & controls.',
    'feature_3_title' => 'Pixel perfect',
    'feature_3_text' => 'Excellent browser extension, that helps us to develop Site with a pixel accuracy to the PSD layout.',
    'feature_4_title' => 'Clean & Valid code',
    'feature_4_text' => 'This ensures the correct display in modern browsers: IE10, IE11, Firefox, Safari, Opera, Chrome.',
    'feature_5_title' => 'Bootstrap 3.x',
    'feature_5_text' => 'Bootstrap is the most popular HTML, CSS, and JS framework for developing responsive, mobile first projects on the web.',
    'feature_6_title' => 'Font Awesome Icons',
    'feature_6_text' => 'We have fully integrated the entire Font Awesome Icon Set with Digrand. You can insert icons in any part.',
    'feature_7_title' => 'Retina Ready',
    'feature_7_text' => 'All images are 100% Retina Ready and will look ideally on high resolution displays like the MacBook Pro, iPad or iPhone.',
    'feature_8_title' => 'SEO Ready',
    'feature_8_text' => 'Our Websites are developed according to good practices and recommendations from the major search engines.',
    'our_team' => 'Our team',
    'reviews' => 'Reviews',
    'leave_feedback' => 'LEAVE FEEDBACK',
    'latest_blog_posts' => 'Latest blog posts',
    'read_more' => 'Read More',
    'contact' => 'Contact',
    'phone' => 'Phone',
    'email' => 'Email',
    'support_text' => 'Free support for your account',
    'support_title' => 'Get your support now',
    'input_name' => 'Name',
    'input_phone' => 'Phone',
    'input_messenger' => 'Messenger',
    'input_email' => 'E-mail',
    'input_subject' => 'Subject',
    'input_submit' => 'Submit',
];